<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript Fundamental</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<section class="content">


		<header class="header">			
			<h2>Tutorial:Calculator</h2>
		</header>
		<section class="maincontent">

			<!--
 			<br/>
			<p>Function এর পরে Parenthesis না দিলে  type return করে, আরে দিলে value return করে।  </p> 
			<hr/>
			<br/>
			
			
 			<div>
 				<button class="button" onclick="fadeOut()"> Start</button>  				
 				<button class="button button_black" onclick="timeoutClear()"> Stop</button>  	
 				<button class="button button_gray" onclick="livePro()"> Confirm</button> 
 			</div>	

			
			<input type ="button" value="Start" onclick="countdownInit()" /> 			
			<input type ="button" value="STOP" onclick="countdownClear()" />	
			
 			<div id="shorif"></div>	
 			<div id="show"></div>	
 			
 			<div>
 				<button class="button" onclick="fadeOut()"> Start</button>  				
 				<button class="button button_black" onclick="timeoutClear()"> Stop</button>  	
 			</div>	
 			<img src="pp.jpg" id="myimage"/>	

 			-->		

				<form name ="frm">

					<table> 

							<caption>Example of Diffeerent Methods and Properties of Math Objects</caption>


							<tr>
								<td>Input Box: </td>
								<td><input type="text" name="getvalue"></td>

							</tr>

							<tr>
								<td> <input type="button" value="Absolute" onclick="calculate(1)"></td>
								<td> <input type="button" value="Round" onclick="calculate(2)"></td>
							</tr>


							<tr>
								<td> <input type="button" value="Sine" onclick="calculate(3)"></td>
								<td> <input type="button" value="Cosine" onclick="calculate(4)"></td>
							</tr>



							<tr>
								<td> <input type="button" value="Tangent" onclick="calculate(5)"></td>
								<td> <input type="button" value="Log" onclick="calculate(6)"></td>
							</tr>



							<tr>
								<td> <input type="button" value="Floor" onclick="calculate(7)"></td>
								<td> <input type="button" value="Ceil" onclick="calculate(8)"></td>
							</tr>



							<tr>
								<td> <input type="button" value="Square Root" onclick="calculate(9)"></td>
								<td> <input type="button" value="Random" onclick="calculate(10)"></td>
							</tr>


							<tr>
								<td> <input type="button" value="Max" onclick="calculate(11)"></td>
								<td> <input type="button" value="Min" onclick="calculate(12)"></td>
							</tr>


							<tr>
								<td> <input type="button" value="E" onclick="calculate(13)"></td>
								<td> <input type="button" value="pI" onclick="calculate(14)"></td>
							</tr>


							<tr>
								<td> Result Box:</td>
								<td> <input type="text" name="showresult"></td>
							</tr>

					</table>


				</form>
			 		
			<script type="text/javascript">
				function calculate(process){

					 with(document.frm)
					switch (process) {
						case 1:
						showresult.value= Math.abs(getvalue.value);
						break;
						
						case 2:
						showresult.value= Math.round(getvalue.value);
						break;
						
						case 3:
						showresult.value= Math.sin((getvalue.value)*22/7/180);
						break;

			
						case 4:
						showresult.value= Math.cos((getvalue.value)*22/7/180);
						break;

						case 5:
						showresult.value= Math.tan((getvalue.value)*22/7/180);
						break;

						case 6:
						showresult.value= Math.log(getvalue.value);
						break;

						case 7:
						showresult.value= Math.floor(getvalue.value);
						break;


						case 8:
						showresult.value= Math.ceil(getvalue.value);
						break;


						case 9:
						showresult.value= Math.sqrt(getvalue.value);
						break;

						case 10:
						showresult.value= Math.random();
						break;


						case 11:
						alert (Math.max(getvalue.value, prompt('Enter Number:', '0'))+ ' Is grater the Number');
						//showresult.value= Math.round(getvalue.value);
						break;


						case 12:
						alert (Math.min(getvalue.value, prompt('Enter Number:', '0'))+ ' Is smaller the Number');
						//showresult.value= Math.round(getvalue.value);
						break;

						case 13:
						showresult.value= Math.E();
						break;


						case 14:
						showresult.value= Math.PI();
						break;
					}
				}



			</script>

		

		</section>

			<footer class="footer">
				<h2>Math Object–Part-39-41</h2>
			</footer>

	</section>

</body>
</html>